# org.cyk.system.sibua.server

sibua-server-_pom/: pom.xml
sibua-server-business-api/: pom.xml
sibua-server-business-api/src/main/java/org/cyk/system/sibua/server/business/api/: ActionBusiness.java  ActivityBusiness.java  ActivityCostUnitBusiness.java  ActivityDestinationBusiness.java  AdministrativeUnitActivityBusiness.java  AdministrativeUnitActivityTypeBusiness.java  AdministrativeUnitBusiness.java  AdministrativeUnitDestinationBusiness.java  AdministrativeUnitFromDestinationBusiness.java  AdministrativeUnitFunctionTypeBusiness.java  AdministrativeUnitHierarchyBusiness.java  CostUnitBusiness.java  DestinationBusiness.java  FunctionBusiness.java  FunctionTypeBusiness.java  FunctionalClassificationBusiness.java  LocalisationBusiness.java  ProgramBusiness.java  SectionBusiness.java  ServiceGroupBusiness.java  TitleBusiness.java  UserBusiness.java  UserFileBusiness.java
sibua-server-business-api/src/main/java/org/cyk/system/sibua/server/business/api/user/: CivilityBusiness.java  FileBusiness.java  FunctionBusiness.java  FunctionCategoryBusiness.java  FunctionTypeBusiness.java  UserActivityBusiness.java  UserAdministrativeUnitBusiness.java  UserBusiness.java  UserFileBusiness.java  UserFunctionBusiness.java  UserLocalisationBusiness.java  UserProgramBusiness.java  UserSectionBusiness.java  UserTypeBusiness.java
sibua-server-business-entities/: pom.xml
sibua-server-business-entities/src/main/java/org/cyk/system/sibua/server/business/entities/: IdentificationSheet.java
sibua-server-business-entities/src/main/resources/org/cyk/system/sibua/server/business/entities/report/: .gitignore  fiche_identification.jrxml  fiche_identification0.jrxml  fiche_identification_v_202001290741.jrxml  fiche_identification_v_202001291531.jrxml  fiche_identification_v_202001292141.jrxml  fiche_identification_v_202002031400.jrxml  fiche_identification_v_202002052151.jrxml  fiche_identification_v_202002201131.jrxml
sibua-server-business-entities/src/test/java/org/cyk/system/sibua/server/business/entities/: ReportBuilderJasperUnitTest.java
sibua-server-business-impl/: .gitignore  pom.xml
sibua-server-business-impl/src/main/java/org/cyk/system/sibua/server/business/impl/: ActionBusinessImpl.java  ActivityBusinessImpl.java  ActivityCostUnitBusinessImpl.java  ActivityDestinationBusinessImpl.java  AdministrativeUnitActivityBusinessImpl.java  AdministrativeUnitActivityTypeBusinessImpl.java  AdministrativeUnitBusinessImpl.java  AdministrativeUnitDestinationBusinessImpl.java  AdministrativeUnitFromDestinationBusinessImpl.java  AdministrativeUnitFunctionTypeBusinessImpl.java  AdministrativeUnitHierarchyBusinessImpl.java  ApplicationScopeLifeCycleListener.java  CostUnitBusinessImpl.java  DestinationBusinessImpl.java  FunctionBusinessImpl.java  FunctionTypeBusinessImpl.java  FunctionalClassificationBusinessImpl.java  LocalisationBusinessImpl.java  ProgramBusinessImpl.java  SectionBusinessImpl.java  ServiceGroupBusinessImpl.java  TitleBusinessImpl.java  UserBusinessImpl.java  UserFileBusinessImpl.java
sibua-server-business-impl/src/main/java/org/cyk/system/sibua/server/business/impl/user/: CivilityBusinessImpl.java  FileBusinessImpl.java  FunctionBusinessImpl.java  FunctionCategoryBusinessImpl.java  FunctionTypeBusinessImpl.java  UserActivityBusinessImpl.java  UserAdministrativeUnitBusinessImpl.java  UserBusinessImpl.java  UserFileBusinessImpl.java  UserFunctionBusinessImpl.java  UserLocalisationBusinessImpl.java  UserProgramBusinessImpl.java  UserSectionBusinessImpl.java  UserTypeBusinessImpl.java
sibua-server-business-impl/src/main/resources/org/cyk/system/sibua/server/business/impl/: fiche_identification.jasper  fiche_identification.jrxml  fiche_identification1.jasper  fiche_identification1.jrxml  fiche_identification1_descriptor.properties  ua02012020.xlsx
sibua-server-business-impl/src/test/java/org/cyk/system/sibua/server/business/impl/integration/: BusinessIntegrationTest.java  BusinessIntegrationTestPerformance.java  DataSourceDefinition.java  MailSenderImplTest.java
sibua-server-deployment/: Dockerfile  pom.xml
sibua-server-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
sibua-server-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: web.xml
sibua-server-deployment/script/docker/: build.bat  push.bat  push_outputs.txt  run.bat  stopAndRemoveContainer.bat
sibua-server-deployment/src/main/java-templates/org/cyk/system/sibua/server/deployment/: DataSourceDefinition.java
sibua-server-deployment/src/main/java/org/cyk/system/sibua/server/deployment/: ServletContextListener.java
sibua-server-deployment/src/main/resources/: project-defaults.yml
sibua-server-persistence-api/: pom.xml
sibua-server-persistence-api/src/main/java/org/cyk/system/sibua/server/persistence/api/: ActionPersistence.java  ActivityCostUnitPersistence.java  ActivityDestinationPersistence.java  ActivityPersistence.java  ActivitySelectQuerier.java  AdministrativeUnitActivityPersistence.java  AdministrativeUnitActivityTypePersistence.java  AdministrativeUnitDestinationPersistence.java  AdministrativeUnitFromDestinationPersistence.java  AdministrativeUnitFunctionTypePersistence.java  AdministrativeUnitHierarchyPersistence.java  AdministrativeUnitPersistence.java  CostUnitPersistence.java  DestinationPersistence.java  FunctionPersistence.java  FunctionTypePersistence.java  FunctionalClassificationPersistence.java  LocalisationPersistence.java  ProgramPersistence.java  SectionPersistence.java  ServiceGroupPersistence.java  (+3 more)
sibua-server-persistence-entities/: pom.xml
sibua-server-persistence-entities/src/main/java/org/cyk/system/sibua/server/: Constant.java
sibua-server-persistence-entities/src/main/java/org/cyk/system/sibua/server/annotation/: System.java
sibua-server-persistence-impl/: pom.xml
sibua-server-representation-api/: pom.xml
sibua-server-representation-entities/: pom.xml
sibua-server-representation-impl/: pom.xml
sibua-server-representation-impl/src/test/resources/: arquillian.xml
(+290 files in other folders)
