<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.sibua.server</groupId>
		<artifactId>sibua-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>org.cyk.system.sibua.server.deployment</groupId>
	<artifactId>sibua-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<microprofile.archive.name>sibua-server</microprofile.archive.name>
		<jboss-web.context-root>sibua/server</jboss-web.context-root>
		<web.context>/${jboss-web.context-root}</web.context>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.sibua.server.representation</groupId>
			<artifactId>sibua-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>wildfly.10.3.111.91</id>
			<properties>
				<wildfly.hostname>10.3.111.91</wildfly.hostname>
				<wildfly.username>dgbf</wildfly.username>
				<wildfly.password>dgbf</wildfly.password>
			</properties>
		</profile>
		
		<profile>
			<id>wildfly.10.3.4.37</id>
			<properties>
				<wildfly.hostname>10.3.4.37</wildfly.hostname>
				<wildfly.username>dgbf</wildfly.username>
				<wildfly.password>dgbf</wildfly.password>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.common</id>
			<properties>
				<cyk.variable.system.name>Module de gestion des unités administratives</cyk.variable.system.name>
				<cyk.variable.system.version>0.1.0</cyk.variable.system.version>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.server.jboss.wildfly.local</id>
			<properties>
				
			</properties>
		</profile>
		
		<profile>
			<id>deployment.local</id>
			<properties>
				<data.source.user>developper</data.source.user>
				<data.source.password>developper</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.data.server.remote</id>
			<properties>
				<data.base.management.system.host>10.3.4.37</data.base.management.system.host>
				<data.base.management.system.sid>prodoc</data.base.management.system.sid>
				<data.source.user>basculement</data.source.user>
				<data.source.password>basculement</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.remote.10.3.4.37</id>
			<properties>
				<data.base.management.system.host>10.3.4.37</data.base.management.system.host>
				<data.base.management.system.sid>prodoc</data.base.management.system.sid>
				<data.source.user>basculement</data.source.user>
				<data.source.password>basculement</data.source.password>
				<cyk.variable.system.host>10.3.4.37</cyk.variable.system.host>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.remote.10.3.111.91</id>
			<properties>
				<data.base.management.system.host>10.3.111.91</data.base.management.system.host>
				<data.base.management.system.sid>prodoc</data.base.management.system.sid>
				<data.source.user>basculement</data.source.user>
				<data.source.password>basculement</data.source.password>
				<cyk.variable.system.host>10.3.111.91</cyk.variable.system.host>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.remote.10.3.4.60</id>
			<properties>
				<data.base.management.system.host>10.3.4.60</data.base.management.system.host>
				<data.base.management.system.sid>prodoc</data.base.management.system.sid>
				<data.source.user>prodoc</data.source.user>
				<data.source.password>Dgbf_dti_prodoc_1</data.source.password>
				<cyk.variable.system.host>10.3.4.60</cyk.variable.system.host>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.thorntail.local</id>
			<properties>
				<data.base.management.system.host>10.3.4.60</data.base.management.system.host>
				<data.base.management.system.sid>prodoc</data.base.management.system.sid>
				<data.source.user>prodoc</data.source.user>
				<data.source.password>Dgbf_dti_prodoc_1</data.source.password>
				<jboss-web.context-root></jboss-web.context-root>
				<swagger.json>/api/swagger.json</swagger.json>
				<cyk.variable.system.port>8081</cyk.variable.system.port>
			</properties>
		</profile>
	</profiles>
	
</project>
